spring.application.name=learn-spring

# --- Configuração do Banco de Dados H2  ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# --- Configuração de Login temporário do Spring security ---
spring.security.user.name=admin
spring.security.user.password=admin123

# --- Configuração do Thymeleaf ---
spring.thymeleaf.cache=false